The objective of the project is to study the region (Schwerin and Rostock) in the Mecklenburg-Vorpommern in 2019 and 2021.


clear, clc, close all,

jpg1 = 'T32UPE_20190626T102031_B03.jp2'; % band 3 (Green) 2019
jpg2 = 'T32UPE_20190626T102031_B04.jp2'; % band 4 (Red) 2019
jpg3 = 'T32UPE_20190626T102031_B08.jp2'; % band 8 (NIR) 2019
jpg4 = 'T32UPE_20210605T102021_B03.jp2'; % band 3 (Green) 2021
jpg5 = 'T32UPE_20210605T102021_B04.jp2'; % band 4 (Red) 2021
jpg6 = 'T32UPE_20210605T102021_B08.jp2'; % band 8 (NIR) 2021



B03_2019 = imread(jpg1);
B04_2019 = imread(jpg2);
B08_2019 = imread(jpg3);
B03_2021 = imread(jpg4);
B04_2021 = imread(jpg5);
B08_2021 = imread(jpg6);

We clip the image of the  area to the area of theby typing:
%clip = [500:7500,1000:8000];
B033_2019 = B03_2019(500:7500,1000:8000);
B044_2019 = B04_2019(500:7500,1000:8000);
B088_2019 = B08_2019(500:7500,1000:8000);
B033_2021 = B03_2021(500:7500,1000:8000);
B044_2021 = B04_2021(500:7500,1000:8000);
B088_2021 = B08_2021(500:7500,1000:8000);

Next we convert the  uint16 data to single precision for calculations.
B033_2019 = single(B033_2019);
B044_2019 = single(B044_2019);
B088_2019 = single(B088_2019);
B033_2021 = single(B033_2021);
B044_2021 = single(B044_2021);
B088_2021 = single(B088_2021);

For display of the images we calculate the 5% and 95% percentiles.
B03_2019_05 = prctile(reshape(B033_2019,1,numel(B033_2019)), 5);
B03_2019_95 = prctile(reshape(B033_2019,1,numel(B033_2019)),95);
B04_2019_05 = prctile(reshape(B044_2019,1,numel(B044_2019)), 5);
B04_2019_95 = prctile(reshape(B044_2019,1,numel(B044_2019)),95);
B08_2019_05 = prctile(reshape(B088_2019,1,numel(B088_2019)), 5);
B08_2019_95 = prctile(reshape(B088_2019,1,numel(B088_2019)),95);
B03_2021_05 = prctile(reshape(B033_2021,1,numel(B033_2021)), 5);
B03_2021_95 = prctile(reshape(B033_2021,1,numel(B033_2021)),95);
B04_2021_05 = prctile(reshape(B044_2021,1,numel(B044_2021)), 5);
B04_2021_95 = prctile(reshape(B044_2021,1,numel(B044_2021)),95);
B08_2021_05 = prctile(reshape(B088_2021,1,numel(B088_2021)), 5);
B08_2021_95 = prctile(reshape(B088_2021,1,numel(B088_2021)),95);


•	Normalized Difference Vegetation Index (NDVI):

NDVI: is a measure of vegetation density based on the visible red and near infrared (NIR) bands. 
The NDVI equation looks like this:
 
NDVI = (NIR– RED) / (NIR+ RED)

NIR: reflection in the near infrared spectrum 
RED: reflection in the red range of the spectrum



Then we calculate the NDVI of both images by typing :
NDVI_2019 = (B088_2019-B044_2019)./(B088_2019+B044_2019);

NDVI_2021 = (B088_2021-B044_2021)./(B088_2021+B044_2021);

figure
imshow(NDVI_2019,'DisplayRange',[-1 1])
title('Normalized Difference Vegetation Index')

figure
imshow(NDVI_2019,'DisplayRange',[-1 1])
title('Normalized Difference Vegetation Index')
%print -dtiff  sentinel_ndiv_2019.tif


we display the 650 nm and 850 nm spectral bands of the image acquire on 26 june 2019 as grayscale 
images and the NDVI map as color image using the colormap jet.
NDVI 2019
%plot2019
figure('Position',[100 100 1400 400])
A1 = axes('Position',[0.025 0.1 0.4 0.8]);
imagesc(B044_2019,[B04_2019_05, B04_2019_95,])
title('Band 4 - Red (665 nm)-2019')
colormap(A1,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A2 = axes('Position',[0.325 0.1 0.4 0.8]);
imagesc(B088_2019,[B08_2019_05, B08_2019_95,])
title('Band 8 - NIR (842 nm)-2019')
colormap(A2,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A3 = axes('Position',[0.625 0.1 0.4 0.8]);
imagesc(NDVI_2019,[0 1])
title('NDVI 2019')
colormap(A3,'Jet'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off

NDVI 2021
%plot2021
figure('Position',[100 100 1400 400])
A11 = axes('Position',[0.025 0.1 0.4 0.8]);
imagesc(B044_2021,[B04_2021_05, B04_2021_95,])
title('Band 4 - Red (665 nm)-2021')
colormap(A11,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A22 = axes('Position',[0.325 0.1 0.4 0.8]);
imagesc(B088_2021,[B08_2021_05, B08_2021_95,])
title('Band 8 - NIR (842 nm)-2021')
colormap(A22,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A33 = axes('Position',[0.625 0.1 0.4 0.8]);
imagesc(NDVI_2021,[0 1])
title('NDVI 2021')
colormap(A33,'Jet'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off

and save the image in a PNG file.
%print -dpng -r300 sentinel_ndiv_1_vs1.png

Then we calculate the difference between the NDVI maps of the two images aquired on 26 june 2019 to 
display the progress in the seasonal greening and again save the image in a PNG file.
DNDVI = NDVI_2019 - NDVI_2021;

figure('Position',[100 800 1400 400])
A3 = axes('Position',[0.025 0.1 0.4 0.8]);
imagesc(NDVI_2019,[0 1])
title('NDVI 2019')
colorbar, set(gca,'FontSize',14)
colormap(A3,jet)
axis square tight, axis off
A4 = axes('Position',[0.325 0.1 0.4 0.8]);
imagesc(NDVI_2021,[0 1])
title('NDVI 2021')
colorbar, set(gca,'FontSize',14)
colormap(A4,jet)
axis square tight, axis off
A5 = axes('Position',[0.625 0.1 0.4 0.8]);
imagesc(DNDVI,[-0.2 0.2])
title('NDVI difference between 2019-2021')
colormap(A5,'Jet'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
%print sentinel_ndiv_2021.png

We can calculate a Normalised Difference Water Index (NDWI) from a Sentinel-2 .This band ratio uses a combination 
of green and near infrared (NIR) bands to highlight regions of water. The exact equation is (green – NIR)/ (green + NIR). 
NDWI typically ranges from -1 to +1.

•	Normalized Difference Water Index (NDWI):

The NDWI equation looks like this:
 
NDWI = (Green - NIR) / (Green + NIR)                                            
 
NIR: reflection in the near infrared spectrum 
Green: reflection in the green range of the spectrum




NDWI_2019 = (B033_2019-B088_2019)./(B033_2019+B088_2019);

NDWI_2021 = (B033_2021-B088_2021)./(B033_2021+B088_2021);

%plot2019
figure('Position',[100 100 1400 400])
A1 = axes('Position',[0.025 0.1 0.4 0.8]);
imagesc(B033_2019,[B03_2019_05, B03_2019_95,])
title('Band 3 -Green (560 nm)-2019')
colormap(A1,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A2 = axes('Position',[0.325 0.1 0.4 0.8]);
imagesc(B088_2019,[B08_2019_05, B08_2019_95,])
title('Band 8 - NIR (842 nm)-2019')
colormap(A2,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A3 = axes('Position',[0.625 0.1 0.4 0.8]);
imagesc(NDWI_2019,[0 1])
title('NDWI 2019')
colormap(A3,'Jet'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
%print sentinel_ndwi_2019.png


%plot2021
figure('Position',[100 100 1400 400])
A11 = axes('Position',[0.025 0.1 0.4 0.8]);
imagesc(B033_2021,[B03_2021_05, B03_2021_95,])
title('Band 3 -Green (560 nm)-2021')
colormap(A11,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A22 = axes('Position',[0.325 0.1 0.4 0.8]);
imagesc(B088_2021,[B08_2021_05, B08_2021_95,])
title('Band 8 - NIR (842 nm)-2021')
colormap(A22,'Gray'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
A33 = axes('Position',[0.625 0.1 0.4 0.8]);
imagesc(NDWI_2021,[0 1])
title('NDWI 2021')
colormap(A33,'Jet'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
%print sentinel_ndwi_2021.png


DNDWI = NDWI_2019 - NDWI_2021;

figure('Position',[100 800 1400 400])
A3 = axes('Position',[0.025 0.1 0.4 0.8]);
imagesc(NDWI_2019,[0 1])
title('NDWI 2019')
colorbar, set(gca,'FontSize',14)
colormap(A3,jet)
axis square tight, axis off
A4 = axes('Position',[0.325 0.1 0.4 0.8]);
imagesc(NDWI_2021,[0 1])
title('NDWI 2021')
colorbar, set(gca,'FontSize',14)
colormap(A4,jet)
axis square tight, axis off
A5 = axes('Position',[0.625 0.1 0.4 0.8]);
imagesc(DNDWI,[-0.2 0.2])
title('NDWI difference between 2019-2021')
colormap(A5,'Jet'), colorbar
set(gca,'FontSize',14)
axis square tight, axis off
%print sentinel_ndwi_2018-2021.png

Values description: Index values greater than 0.5 usually correspond to water bodies. Vegetation usually corresponds to much smaller 
values and built-up areas to values between zero and 0.2.
Note: NDWI index is often used synonymously with the NDMI index, often using NIR-SWIR combination as one of the two options.
NDMI seems to be consistently described using NIR-SWIR combination. As the indices with these two combinations work very differently, 
with NIR-SWIR highlighting differences in water content of leaves, and GREEN-NIR highlighting differences in water content of water bodies,
we have decided to separate the indices on our repository as NDMI using NIR-SWIR, and NDWI using GREEN-NIR.


-	Conclusion:

•	After studying the values, we can determine the impact of the heat wave in 2019, which was clear from the results we received
•	Overall, NDVI is a standardized way to measure healthy vegetation. When we have high NDVI values, we have healthier vegetation. When you have low NDVI, you have less or no vegetation.
•	Whenever there is a need to detect a water body, represents on the map, and monitor changes in its clarity, the NDWI index is applied.
•	In the area of study, the influence of the agricultural areas is more and greater than the water bodies at the land surface temperature, both of which have a negative correlation with the land surface temperature.
•	The relationship between the land surface temperatures derived from sentinal-2 satellites and the indicators of land cover, gave an indication of the possibility of monitoring many phenomena related to the Earth's surface such as desertification, urban development and expansion, drought, and wetlands.


-	References:

•	https://en.wikipedia.org/wiki/Sentinel-2
•	https://sentinel.esa.int/web/sentinel/missions/sentinel-2
•	Spatial - Resolutions - Sentinel-2 MSI - User Guides - Sentinel Online - Sentinel (esa.int)
•	Open Access Hub (copernicus.eu)
•	https://scihub.copernicus.eu/dhus/#/home
•	https://gisgeography.com/ndvi-normalized-difference-vegetation-index/
•	https://www.dwd.de/DE/wetter/thema_des_tages/2019/6/26.html
•	Trauth, M.H. (2021) MATLAB Recipes for Earth Sciences – Fifth Edition. Springer International Publishing, 517 p., Supplementary Electronic Material, Hardcover, ISBN: 978-3-030-38440-1. (MRES)


